# cosmos-db-vector-store

./: CosmosDBVectorStore.sln  README.md
CosmosDBVectorStore.API/: CosmosDBVectorStore.API.csproj  DocumentIngestionFunctions.cs  Program.cs
CosmosDBVectorStore.API/Properties/: launchSettings.json
CosmosDBVectorStore.Lib/: CosmosDBVectorStore.Lib.csproj  DependencyInjection.cs
CosmosDBVectorStore.Lib/Configuration/: AppSettings.cs
CosmosDBVectorStore.Lib/Enumerators/: CollectionEnumerator.cs
CosmosDBVectorStore.Lib/Interfaces/: IAppSettings.cs  IAzureOpenAIClientHandler.cs  IMongoDbService.cs  IOpenAIClientFactory.cs  IOpenAIClientHandler.cs  IOpenAIService.cs  IPdfIngestorService.cs  IVectorsGeneratorService.cs
CosmosDBVectorStore.Lib/Models/: Document.cs
CosmosDBVectorStore.Lib/Services/: AzureOpenAIClientHandler.cs  MongoDbService.cs  OpenAIClientFactory.cs  OpenAIClientHandler.cs  OpenAIService.cs  PdfIngestorService.cs  VectorsGeneratorService.cs
